NEXT_PUBLIC_GRAFBASE_API_URL=https://next-dribble-clone-main-mahmoud-bebars.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTYyNzAxNzAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQlJTOUU4NzZCQ0pCSDhTU1hSWjc5WEgiLCJqdGkiOiIwMUhCUlM5RUo2MjJNMEgyTk1COUFCWTEyMCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.44-M017Ii7fLT5HBmtCjUHwZFfDyterDA9c9IoZg2Eo

GOOGLE_CLIENT_ID="638164125761-qgki5544ugn4g8elojf9a79g9ekuvb3v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET=RYl7RsbOGCSOpPa+ZlqkMA2SgIdf3oFeKb3GZk+PpR4
NEXT_AUTH_URL=https://127.0.0.1:3000

CLOUDINARY_NAME=deg9vyrho
CLOUDINARY_API_KEY=437341964528379
CLOUDINARY_API_SECRET=ugBn-bKxjOFd6xkqTBwDmRcqCxw
